<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.isodev.kekodproject01.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_switchFragment1"
            app:destination="@id/switchFragment1" />
        <action
            android:id="@+id/action_homeFragment_to_switchFragment2"
            app:destination="@id/switchFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_switchFragment3"
            app:destination="@id/switchFragment3" />
        <action
            android:id="@+id/action_homeFragment_to_switchFragment4"
            app:destination="@id/switchFragment4" />
        <action
            android:id="@+id/action_homeFragment_to_switchFragment5"
            app:destination="@id/switchFragment5" />
    </fragment>
    <fragment
        android:id="@+id/switchFragment1"
        android:name="com.isodev.kekodproject01.SwitchFragment1"
        android:label="fragment_switch1"
        tools:layout="@layout/fragment_switch1" />
    <fragment
        android:id="@+id/switchFragment2"
        android:name="com.isodev.kekodproject01.SwitchFragment2"
        android:label="fragment_switch2"
        tools:layout="@layout/fragment_switch2" />
    <fragment
        android:id="@+id/switchFragment3"
        android:name="com.isodev.kekodproject01.SwitchFragment3"
        android:label="fragment_switch3"
        tools:layout="@layout/fragment_switch3" />
    <fragment
        android:id="@+id/switchFragment4"
        android:name="com.isodev.kekodproject01.SwitchFragment4"
        android:label="fragment_switch4"
        tools:layout="@layout/fragment_switch4" />
    <fragment
        android:id="@+id/switchFragment5"
        android:name="com.isodev.kekodproject01.SwitchFragment5"
        android:label="fragment_switch5"
        tools:layout="@layout/fragment_switch5" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.isodev.kekodproject01.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>